# discord-interviewbot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/discord/interviewer/: EventListener.java  InterviewBotConfig.java  InterviewerApplication.java
src/main/java/discord/interviewer/configuration/: InterviewBotConfig.java
src/main/java/discord/interviewer/repository/: NotionRepository.java
src/main/java/discord/interviewer/service/: EmbedService.java  InterviewService.java  TextFileService.java
src/main/resources/: interview_questions.txt
src/test/java/discord/interviewer/: InterviewerApplicationTests.java
